*{
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: black;
    height: 1000px;
    color: white;
}

#header{
    width: 100%;
    height: 100%;
    background-image: url("images/crna_slika_1920x1080.png");
    background-size: cover; 
    background-position: center;

}

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 400;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
}

.text-header{
    margin-top: 300px;
}

.text-header h2{
    font-size: 30px;
    font-weight: 200;
}

.text-header p{
    font-weight: bold;
    font-size: 55px;
    margin-top: 30px;
    line-height: 1.5;
}

.text-header p span{
    color: red;
}

/*------------------ About -------------------------*/

#about{
    padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1 {
    flex-basis: 40%;
}

.column-1 img{
    width: 100%;
    border-radius: 10px;
    height: 95%;
}

.column-2{
    flex-basis: 55%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.text-about-me{
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
    font-weight: 200;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: red;
    left: 0;
    bottom: -6px;
   
}

.tab-link.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(252, 60, 60);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/*------------------- SERVICES --------------------------------*/

#services{
    padding: 10px 0;
}

.my-services-title{
    font-size: 60px;
}

.grid-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.grid-services div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}

.grid-services div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.grid-services div h2{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
}

.grid-services div p{
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.grid-services div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: inline-block;
}

.grid-services div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/*------------------------ PORTFOLIO --------------------------------*/

#portfolio{
    padding: 40px 0;
}

.slider-portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    overflow: hidden;
    position: relative;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;

    transition: height 0.5s;
}

.layer a{
    margin-top: 20px;
    font-size: 18px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: red;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    width: fit-content;
    border: 1px;
    border-color: #ff004f;
    border-style: solid;
    border-radius: 6px;
    padding: 15px 50px;
    color: white;
    margin: 50px auto;
    text-decoration: none;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/*----------------- CONTACT -------------------------*/

.left-contact{
    flex-basis: 35%;
}

.right-contact{
    flex-basis: 60%;
}

.contact-me{
    font-size: 65px;
}

.left-contact p{
    font-size: 20px;
    margin-top: 30px;
}

.left-contact p i{
   margin-right: 16px;
   color: #ff004f;
   font-size: 25px;
}

.social-links{
    margin-top: 30px;
}

.social-links a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: aliceblue;
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn-2{
    display: inline-block;
    background-color: #ff004f;
}


form input, form textarea{
    width: 100%;
    border: none;
    outline: none;
    background-color: #262626;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
}

form .btn-2{
    padding: 15px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    background-color: #262626;
    text-align: center;
    padding: 35px 0;
    margin-top: 20px;
}

